<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script> -->
    </head>
    <body>
        <button id="btn">enter-to-class=""</button> <input type="che" />
        <script>
            // var list = [{ it: 1 }, { it: 1 }, { it: 1 }, { it: 1 }]
            // list.map(v => (v.is = false))
            // console.log(list)
        </script>
        <script src="test.js"></script>
        <script>
            var tableData3 = [{}, { is: true }, { is: true }, {}]
            for (var i = 0;i < this.tableData3.length; i++) {
            }
       
        </script>
    </body>
</html>
