$ npm config ls
; cli configs
metrics-registry = "https://registry.npm.taobao.org/"
scope = ""
user-agent = "npm/6.4.1 node/v10.12.0 win32 x64"

; userconfig C:\Users\lenovo\.npmrc
registry = "https://registry.npm.taobao.org/"

; builtin config undefined
prefix = "C:\\Users\\lenovo\\AppData\\Roaming\\npm"

; node bin location = E:\caoshiyuan\node\node.exe
; cwd = E:\caoshiyuan\project\yingke\h5\nuxt-toc-mobiles
; HOME = C:\Users\lenovo
; "npm config ls -l" to show all defaults.