logLevel=Debug
redisHost=10.0.0.32
redisPort=6379
rabbitHost=10.0.0.32
rabbitPort=5672
rabbitUser=test
rabbitPass=Emicnet123456
dbHost=10.0.0.32
dbPort=3306
dbUser=root
dbPass=qwerty
isNewMode=1
workThreadMaxNum=64
readGlobaMqThreadMaxNum=2
readSepcMqThreadMaxNum=1
groupType=20000
crServiceIdPath=/usr/local/EmicallCR/comm
cmServiceIdPath=/usr/local/EmicallCR/comm
signkeyUrl=http://cmapi.emicmh.com:9000/server/signkey
seatStateUploadUrl=http://cmapi.emicmh.com:9000/seat/realtime_state
conStatisUploadUrl=http://cmapi.emicmh.com:9000/call_record/concurrent/upload
sipPhoneUploadUrl=http://cmapi.emicmh.com:9000/terminal_tel/sip/upload
recordUploadUrl=http://cmapi.emicmh.com:9000/call_record/upload
batchUploadUrl=http://cmapi.emicmh.com:9000/batch_call/task/status
