<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>erp</string>
			<key>host</key>
			<string>192.168.128.27</string>
			<key>kcid</key>
			<string>5686775700342849407</string>
			<key>name</key>
			<string>bom测试</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>yklyx</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1030, 320}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- select b.id, a.id from `yk_c_member`  as b ;


-- 链表查询
--   "table_name" left join "table_name" on  条件
 select a.id,b.id from `yk_c_member` b   LEFT JOIN  `yk_c_member_detail`  a on  b.id = a.member_id; 



-- 导出数据
SELECT * FROM yk_c_member INTO OUTFILE '/Users/mac/caoshiyuan/javascript/mysql/member.txt';
/
-- 元数据
/* SELECT VERSION(). -- 服务器版本信息 
SELECT DATABASE( )  -- 当前数据库名 (或者返回空)
SELECT USER(). -- 当前用户名
SHOW STATUS -- 服务器状态
SHOW VARIABLES -- 服务器配置变量  */

</string>
			<key>table</key>
			<string>yk_c_member</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select b.id from `yk_c_member` b  as c  select id,member_id from `yk_c_member_detail` a where c.id = a.memberid</string>
		<string>select b.id from `yk_c_member` b where  select id,member_id from `yk_c_member_detail` a where b.id = a.memberid</string>
		<string>select a.id,b.id from `yk_c_member` b   LEFT JOIN  `yk_c_member_detail`  a on  b.id = a.member_id</string>
		<string>select a.id,b.id from `yk_c_member` b   LEFT JOIN  `yk_c_member_detail`  a on  b.member_id = a.id</string>
		<string>select a.id,b.id from `yk_c_member` b   LEFT JOIN  `yk_c_member_detail`  a on  b.member_id == a.id</string>
		<string>select a.id,b.id from `yk_c_member`   b   LEFT JOIN  `yk_c_member_detail`  on  b.member_id == a.id</string>
		<string>select id from `yk_c_member`  b  `yk_c_member_detail`  a where b.id == a.`member_id`</string>
		<string>select b.id, a.id from `yk_c_member`  b  `yk_c_member_detail`  a where b.id == a.`member_id`</string>
		<string>select b.id, a.id from `yk_c_member` as b  `yk_c_member_detail` as a where b.id == a.`member_id`</string>
		<string>SELECT * FROM yk_c_member INTO OUTFILE '/Users/mac/caoshiyuan/javascript/mysql/member.txt'</string>
		<string>SELECT * FROM yk_c_member -&gt; INTO OUTFILE '/Users/mac/caoshiyuan/javascript/mysql/member.txt'</string>
		<string>SELECT * FROM yk_c_member -&gt; INTO OUTFILE '/tmp/runoob.txt'</string>
		<string>-- select b.id, a.id from `yk_c_member`  as b ;

-- 导出数据
SELECT * FROM yk_c_member -&gt; INTO OUTFILE '/tmp/runoob.txt'</string>
		<string>-- select b.id, a.id from `yk_c_member`  as b ;

-- 导出数据
SELECT * FROM yk_c_member limit 30 -&gt; INTO OUTFILE '/tmp/runoob.txt'</string>
		<string>SELECT * FROM yk_c_member limit 30
    -&gt; INTO OUTFILE '/tmp/runoob.txt'</string>
		<string>SHOW LAST_INSERT_ID</string>
		<string>SHOW LAST_INSERT_ID()</string>
		<string>LAST_INSERT_ID()</string>
		<string>SELECT USER</string>
		<string>SELECT USER()</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35-81.0-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
