@color: #4D926F; 
 
#header { 
 color: @color; 
} 
h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}h1 { 
 color: @color; 
}
